<!DOCTYPE html>
<html>
	<head>
		<title>Start page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" href="/favicon.ico">
	</head>
	<body>
			<div class="right">
				
				<div class="search_box">
					<!-- I use Google as my search engine, but you can easily change this by changing the action="" to something else. -->
					<form action="https://www.google.com/search?query=" method="get">
					<input class="input_box" type="text" name="q" placeholder="Search Google... "/>
				</div>
				<div class="container">
					<div class="column">
						<p>Programming</p>
						<a class="link" href="https://github.com/">GitHub</a>
						<a class="link" href="https://github.com/someone-existing">Github profile</a>
						<a class="link" href="https://packagecontrol.io/">Sublime Pkg Ctrl</a>
						<a class="link" href="https://www.rust-lang.org/learn">Learn Rust</a>
						<a class="link" href="https://docs.rs/ggez/0.5.1/ggez/">GGEZ Docs</a>
						<a class="link" href="https://reactnative.dev/docs/getting-started">React Native Docs</a>
					</div>
					<div class="column">
						<p>Social</p>
						<a class="link" href="https://youtube.com/">YouTube</a>
						<a class="link" href="https://www.reddit.com/">Reddit</a>
						<a class="link" href="https://discord.com/">Discord</a>
						<a class="link" href="https://4chan.org/">4Chan</a>
						<a class="link" href="https://twitter.com/">Twitter</a>
						<a class="blank">blank</a>
					</div>
					<div class="column">
						<p>Other</p>
						<a class="link" href="https://drive.google.com">Google Drive</a>
						<a class="link" href="https://elektropg.online/ets/login/">ElektroPG</a>
						<a class="link" href="https://z-lib.org/">Z-Library</a>
						<a class="link" href="https://aur.archlinux.org/">AUR</a>
						<a class="link" href="https://news.ycombinator.com/">Hacker News</a>
						<a class="blank">blank</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>